# p3-osm-transformer

./: .travis.yml  README.md  pom.xml
src/main/java/eu/fusepool/p3/osm/: Address.java  JenaTextConfig.java  Main.java  OsmNode.java  OsmRdfTransformer.java  OsmTransformerFactory.java  OsmWay.java  OsmXmlParser.java  TransformedEntity.java  XsltProcessor.java  XsltProcessorImpl.java  XsltUtil.java
src/main/resources/: jena-text-assembler.ttl  osm-address.xsl  osm-addresses.xsl  osm-way-node-keys.xsl  osm2rdf.xsl
src/test/java/eu/fusepool/p3/osm/: JenaTextConfigTest.java  OsmRdfTransformerTest.java  OsmXmlParserTest.java  XsltProcessorImplTest.java
src/test/resources/eu/fusepool/p3/osm/: data.ttl  foo.ttl  giglio_island.osm  input_data.ttl  osm-address.xsl  osm-giglio-ways.ttl  osm-xml-example.osm  trento-osm-keys.ttl
